# core-hackaton

./: README.md  pom.xml
associations-service/: Dockerfile  pom.xml
associations-service/src/main/java/com.core.associations/: AssociationsServiceStarter.java
associations-service/src/main/java/com.core.associations/config/: MongoConfiguration.java  WebSocketConfig.java
associations-service/src/main/java/com.core.associations/domain/: Game.java  InputMessage.java  OutputMessage.java
associations-service/src/main/java/com.core.associations/exception/: AssociationsException.java  GameNotFoundException.java
associations-service/src/main/java/com.core.associations/exception/error/: ErrorCode.java  ErrorDetails.java
associations-service/src/main/java/com.core.associations/facade/: GameFacade.java  GameFacadeImpl.java
associations-service/src/main/java/com.core.associations/mapper/: GameMapper.java
associations-service/src/main/java/com.core.associations/repository/: GameRepository.java
associations-service/src/main/java/com.core.associations/service/: GameService.java  GameServiceImpl.java
associations-service/src/main/java/com.core.associations/web/: GameController.java  MessageController.java
associations-service/src/main/java/com.core.associations/web/errorhandler/: RestResponseExceptionHandler.java
associations-service/src/main/resources/: application.yml
